<?php
	
	//echo 'ttt ';
	function executeData($upi,$ym,$region,$over1000,$only32,$gdm){
		$year = substr($ym, 0, 4);
		$month = substr($ym, 5);
		$nextMonth = intval($month);
		$nextMonth = $nextMonth + 1;
		if($over1000!="No Filter" && $over1000 != ''){
			$stringOver1000="AND CASE WHEN REVISED_CBL NOT LIKE ''-100'' 
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
							WHEN (ISNUMERIC(REVISED_CBL) = 0 OR REVISED_CBL = 0) 
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
						ELSE COST_BASELINE
						END>".$over1000;
		}else{
			$stringOver1000="";
		}
		if($only32=="yes"){
			$stringOnly32="AND [TOP32PROJECT]=''Y''";
		}else{
			$stringOnly32="";
		}
		if($nextMonth < 10){
			$nextMonth = '0' . $nextMonth;
		}else if($nextMonth > 12){
			$year = $year + 1;
		}

		$ymWithDay = $year. '-' . $nextMonth . '-' . '01';
		$ymWithDayCrt = $year. '-' . $month . '-' . '01';

		//echo $ymWithDay;

		if (strpos($ym, ':') !== false) {
		    $ym = explode(':', $ym);
			$startDate = $ym[0];
			$endDate = $ym[1];
		} else {
			$startDate = $endDate = $ym;
		}

		// echo $startDate.$endDate;

		$mustHave = array(" ","  ","TOTAL", "MS", "NI", "NPO", "SI", "MULTI BL");

		$sql = "use ReportingDBProd

		SET ANSI_NULLS ON 
		SET QUOTED_IDENTIFIER ON
		SET CONCAT_NULL_YIELDS_NULL ON
		SET ANSI_WARNINGS ON
		SET ANSI_PADDING ON

		DECLARE @calculateValues1 nvarchar(MAX)
		DECLARE @calculateValues2 nvarchar(MAX)
		DECLARE @calculateValues3 nvarchar(MAX)
		DECLARE @calculateValues3b nvarchar(MAX)
		DECLARE @showExecutive1 nvarchar(4000)
		DECLARE @showExecutive2 nvarchar(4000)
		DECLARE @showExecutive3 nvarchar(4000)
		DECLARE @rawValues nvarchar(4000)

		SET @calculateValues1= 
				'
					SELECT BUSINESS_LINE, YEAR_MONTH
					,COUNT(BUSINESS_LINE)PROJ_EXCL_CARE
					,SUM(PTA_SIGNED)PTA_SIGNED
					,ISNULL((CASE WHEN SUM(PROJ_32)=0 AND MIN(YEAR_MONTH)<=''2017-07'' THEN (SELECT PROJ_32 FROM [gsd].[PROJ32] WHERE MARKET=''$region'' AND YEAR_MONTH=''$ym'' AND BUSINESS_LINE=FINAL.BUSINESS_LINE) ELSE SUM(PROJ_32) END),0)  PROJ_32
					,COUNT(CASE WHEN COST_BASELINE<100 THEN 1 ELSE NULL END) AS GDC_100
					,COUNT(CASE WHEN COST_BASELINE>=100 AND COST_BASELINE<500 THEN 1 ELSE NULL END) AS GDC_1_3
					,COUNT(CASE WHEN COST_BASELINE>=500 AND COST_BASELINE<1000 THEN 1 ELSE NULL END) AS GDC_3_5
					,COUNT(CASE WHEN COST_BASELINE>=1000 THEN 1 ELSE NULL END) AS GDC_500
					,COUNT(CASE WHEN COST_1=1 THEN 1 ELSE NULL END ) AS COST_GREEN 
					,COUNT(CASE WHEN COST_1=2 THEN 1 ELSE NULL END ) AS COST_AMBER 
					,COUNT(CASE WHEN COST_1=3 THEN 1 ELSE NULL END ) AS COST_RED 
					,COUNT(CASE WHEN TIME_1=1 THEN 1 ELSE NULL END ) AS TIME_GREEN 
					,COUNT(CASE WHEN TIME_1=2 THEN 1 ELSE NULL END ) AS TIME_AMBER 
					,COUNT(CASE WHEN TIME_1=3 THEN 1 ELSE NULL END ) AS TIME_RED 
					,COUNT(CASE WHEN SCOPE_1=1 THEN 1 ELSE NULL END ) AS SCOPE_GREEN 
					,COUNT(CASE WHEN SCOPE_1=2 THEN 1 ELSE NULL END ) AS SCOPE_AMBER 
					,COUNT(CASE WHEN SCOPE_1=3 THEN 1 ELSE NULL END ) AS SCOPE_RED 
					,COUNT(CASE WHEN QUALITY_1=1 THEN 1 ELSE NULL END ) AS QUALITY_GREEN 
					,COUNT(CASE WHEN QUALITY_1=2 THEN 1 ELSE NULL END ) AS QUALITY_AMBER 
					,COUNT(CASE WHEN QUALITY_1=3 THEN 1 ELSE NULL END ) AS QUALITY_RED INTO ##TEMP
					FROM(SELECT *
					,CASE WHEN [COST_CBL_REVISED-COLOR]=''RED'' OR [COST_PCA_ACTUAL-COLOR]=''RED'' OR [COST_PCA_EAC-COLOR]=''RED'' THEN 3 
					WHEN [COST_CBL_REVISED-COLOR]=''AMBER'' OR [COST_PCA_ACTUAL-COLOR]=''AMBER'' OR [COST_PCA_EAC-COLOR]=''AMBER'' THEN 2 
					WHEN [COST_CBL_REVISED-COLOR]=''GREEN'' OR [COST_PCA_ACTUAL-COLOR]=''GREEN'' OR [COST_PCA_EAC-COLOR]=''GREEN'' THEN 1 
					END AS COST_1 
					,CASE 
					WHEN  [TIME_SCHEDULE-COLOR]=''RED'' OR [TIME_PROJECT-COLOR]=''RED'' THEN 3 
					WHEN [TIME_SCHEDULE-COLOR]=''AMBER'' OR [TIME_PROJECT-COLOR]=''AMBER'' THEN 2 
					WHEN [TIME_SCHEDULE-COLOR]=''GREEN'' OR [TIME_PROJECT-COLOR]=''GREEN'' THEN 1 
					END AS TIME_1 
					,CASE WHEN [SCOPE_REMOTE-COLOR]=''RED'' THEN 3 
					WHEN [SCOPE_REMOTE-COLOR]=''AMBER'' THEN 2 
					WHEN [SCOPE_REMOTE-COLOR]=''GREEN'' THEN 1 
					END AS SCOPE_1
					,CASE WHEN  [QUALITY_SSD-COLOR]=''RED'' OR [QUALITY_VIRTUAL-COLOR]=''RED'' THEN 3 
					WHEN  [QUALITY_SSD-COLOR]=''AMBER'' OR [QUALITY_VIRTUAL-COLOR]=''AMBER'' THEN 2 
					WHEN  [QUALITY_SSD-COLOR]=''GREEN'' OR [QUALITY_VIRTUAL-COLOR]=''GREEN'' THEN 1 
					END AS QUALITY_1 '
			SET @calculateValues2= 
				'		FROM ( SELECT *
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_CBL_REVISED')+' 
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_ACTUAL')+' 
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_EAC')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_SCHEDULE')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_PROJECT')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_REMOTE')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_SSD')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_VIRTUAL')+'
					FROM(
						SELECT
						CASE
							WHEN [BUSINESS_LINE] LIKE ''%&%'' THEN ''MULTI BL''
							ELSE BUSINESS_LINE
						END AS [BUSINESS_LINE] 
						,revised_cbl
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_CBL_REVISED')+'
						,CASE WHEN PTA_BASED_ACTUAL_DOCUMENT LIKE ''Y'' THEN 1 ELSE 0 END  AS PTA_SIGNED
						,CASE WHEN TOP32PROJECT=''Y'' THEN 1 ELSE 0 END PROJ_32
						, CASE WHEN COST_BASELINE NOT LIKE ''-100'' 
								THEN ISNULL([COST_BASELINE],COST_BASELINE)
							WHEN (ISNUMERIC(COST_BASELINE) = 0 OR REVISED_CBL = 0) 
								THEN ISNULL([COST_BASELINE],COST_BASELINE)
					ELSE CAST(COST_BASELINE AS FLOAT)
						END as COST_BASELINE
					'
		SET @calculateValues3 = ','+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL')+'
        				,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_DEVIATION')+'
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_EAC')+'
						, [ACTUAL_START_DATE] TIME_START
						, [PROJECT_END_DATE] TIME_END
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_SCHEDULE')+'
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT')+''
				SET @calculateValues3b = '
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_OLD')+'
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT_OLD')+'
					, [NR_CHANGES_REQUEST_APPROVED] 
					, [COMPETENCE_ADHERENCE]	
					,YEAR_MONTH
					,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='SCOPE_REMOTE')+'
						,CASE
			  					WHEN SOLUTION_DOCUMENT=''Y'' THEN ''Y''
			  					ELSE ''N''
			  					END as QUALITY_SSD
						,[VIRTUAL_ZERO] as QUALITY_VIRTUAL
						FROM ReportingDBProd.[gsd].[RAW_DATA] 
						WHERE BUSINESS_LINE IS NOT NULL
						AND CONVERT(VARCHAR(15), YEAR_MONTH, 120) BETWEEN ''$startDate'' AND ''$endDate''
						AND MARKET LIKE ''$region''
						AND GDN_NAME LIKE ''%$gdm%''
						$cond
						$stringOver1000
						$stringOnly32
					)f ) AS FINAL ) AS FINAL
					GROUP BY BUSINESS_LINE, YEAR_MONTH
		';
	EXECUTE (@calculateValues1+@calculateValues2+@calculateValues3+@calculateValues3b)

	SELECT 
					'  '
					as BUSINESS_LINE,
					YEAR_MONTH,
					SUM(PROJ_EXCL_CARE)PROJ_EXCL_CARE,
					SUM(PTA_SIGNED)PTA_SIGNED,
					SUM(PROJ_32)PROJ_32,
					SUM(GDC_100)GDC_100,
					SUM(GDC_1_3)GDC_1_3,
					SUM(GDC_3_5)GDC_3_5,
					SUM(GDC_500)GDC_500,
					SUM(COST_GREEN)COST_GREEN,
					SUM(COST_AMBER)COST_AMBER,
					SUM(COST_RED)COST_RED,
					SUM(TIME_GREEN)TIME_GREEN,
					SUM(TIME_AMBER)TIME_AMBER,
					SUM(TIME_RED)TIME_RED,
					SUM(SCOPE_GREEN)SCOPE_GREEN,
					SUM(SCOPE_AMBER)SCOPE_AMBER,
					SUM(SCOPE_RED)SCOPE_RED,
					SUM(QUALITY_GREEN)QUALITY_GREEN,
					SUM(QUALITY_AMBER)QUALITY_AMBER,
					SUM(QUALITY_RED) QUALITY_RED
					FROM ##TEMP
					GROUP BY YEAR_MONTH
	UNION ALL
	SELECT '999','999',999,999,NULL,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999
	UNION ALL
	SELECT * FROM ##TEMP
	UNION ALL
	SELECT 
					'Total'
					as BUSINESS_LINE,
					YEAR_MONTH,
					SUM(PROJ_EXCL_CARE)PROJ_EXCL_CARE,
					SUM(PTA_SIGNED)PTA_SIGNED,
					SUM(PROJ_32)PROJ_32,
					SUM(GDC_100)GDC_100,
					SUM(GDC_1_3)GDC_1_3,
					SUM(GDC_3_5)GDC_3_5,
					SUM(GDC_500)GDC_500,
					SUM(COST_GREEN)COST_GREEN,
					SUM(COST_AMBER)COST_AMBER,
					SUM(COST_RED)COST_RED,
					SUM(TIME_GREEN)TIME_GREEN,
					SUM(TIME_AMBER)TIME_AMBER,
					SUM(TIME_RED)TIME_RED,
					SUM(SCOPE_GREEN)SCOPE_GREEN,
					SUM(SCOPE_AMBER)SCOPE_AMBER,
					SUM(SCOPE_RED)SCOPE_RED,
					SUM(QUALITY_GREEN)QUALITY_GREEN,
					SUM(QUALITY_AMBER)QUALITY_AMBER,
					SUM(QUALITY_RED) QUALITY_RED
					FROM ##TEMP
					GROUP BY YEAR_MONTH
	DROP TABLE ##TEMP
	";
	//die($sql);
	$rs = mssql_query($sql);

	while ($row = mssql_fetch_assoc($rs)){	
		$arr[] = $row;

		if($row["BUSINESS_LINE"] == 'MultiBL' || $row["BUSINESS_LINE"] == 'MBL' || $row["BUSINESS_LINE"] == 'NI & NPO' || $row["BUSINESS_LINE"] == 'NI / NPO'){
			$row["BUSINESS_LINE"] = "MULTI BL";
		}
		// if($row["BUSINESS_LINE"] == 'MULTI BL '){
		// 	$row["BUSINESS_LINE"] = "MULTI BL";
		// }
		// echo $row["BUSINESS_LINE"];
		$row["BUSINESS_LINE"] = strtoupper($row["BUSINESS_LINE"]);

		$arrNames[] = strtoupper($row["BUSINESS_LINE"]);
	}
	// print_r($arr);die();
	return array(0 => $arr,1=> $arrNames);
	}
?>