<?php

include '/srv/data203386/sftp/jail/ftp/gnoc/mssql_auth/mssql_config.php';

function getProjDataMerketFunction($yearMonth,$region,$projectSearch,$businessSearch,$type,$extraParam,$over1000,$only32,$GDM){
	// echo $region;
	if ($region != "ALL") {
		$stringRegion = "AND MARKET LIKE ''$region''";
	}

	if ($GDM) {
		$stringGDM = "AND GDN_NAME LIKE ''%$GDM%''";
	}

	if($over1000!="No Filter"){
			$stringOver1000="AND CASE WHEN REVISED_CBL NOT LIKE ''-100'' 
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
							WHEN (ISNUMERIC(REVISED_CBL) = 0 OR REVISED_CBL = 0) 
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
						ELSE COST_BASELINE
						END>$over1000";
		}else{
			$stringOver1000="";
		}
		if($only32=="yes"){
			$stringOnly32="AND [TOP32PROJECT]=''Y''";
		}else{
			$stringOnly32="";
		}
	if($region == 'ALL'){
		if ($businessSearch == NULL){
			$businessSearch = '%%';
		}
		$comm = '--';
		$region = $businessSearch;

	}

	if($businessSearch!=''){
	    $stringBusiness="AND BUSINESS_LINE LIKE ''%$businessSearch%''";
	}
	if($projectSearch!=''){
	    $stringProject="AND PROJECT_NAME LIKE ''%$projectSearch%''";
	}
	if ($type!='export'){
		$beforeSelect="*
		 , CASE WHEN REVISED_CBL NOT LIKE ''-100''
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
							WHEN (ISNUMERIC(REVISED_CBL) = 0 OR REVISED_CBL = 0) 
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
						ELSE COST_BASELINE
						END as COST_BASELINE2,
		'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_CBL_REVISED')+' 
		,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_ACTUAL')+' 
		  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_EAC')+'
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_CBL_REVISED')+''' [COST_CBL_REVISED-PERCENT]
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_ACTUAL')+''' [COST_PCA_ACTUAL-PERCENT]
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_EAC')+''' [COST_PCA_EAC-PERCENT]
		  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_SCHEDULE')+'
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_SCHEDULE')+''' [TIME_SCHEDULE-PERCENT]
		  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_PROJECT')+'
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_PROJECT')+''' [TIME_PROJECT-PERCENT]
		  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_REMOTE')+'
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_REMOTE')+''' [SCOPE_REMOTE-PERCENT]
		   ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_START')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_END')+'
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_START')+''' AS [TIME_START-PERCENT]
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_END')+''' AS [TIME_END-PERCENT]
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_CHANGE')+'
	   ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_CHANGE')+''' AS [SCOPE_CHANGE-PERCENT]
	   ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_COMPETENCE')+'
	   ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_COMPETENCE')+''' AS [SCOPE_COMPETENCE-PERCENT]
	   ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_PTA')+'
	   ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_PTA')+''' AS [QUALITY_PTA-PERCENT]
	   ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_SSD')+'
	   ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_SSD')+''' AS [QUALITY_SSD-PERCENT]
	   ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_VIRTUAL')+'
	   ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_VIRTUAL')+''' AS [QUALITY_VIRTUAL-PERCENT]
	   ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_CUSTOMER')+'
	   ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_CUSTOMER')+''' AS [QUALITY_CUSTOMER-PERCENT]
	  ";
		$afterSelect=",'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_CBL_REVISED')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL')+'
        ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_DEVIATION')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_OLD')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_EAC')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_SCHEDULE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='SCOPE_REMOTE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT_OLD')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_BASELINE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='REVISED_CBL')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='RECHARGE_PLAN')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='RECHARGE_ACTUAL')+'

	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_BASELINE')+''' AS [COST_BASELINE-PERCENT]
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='REVISED_CBL')+''' AS [REVISED_CBL-PERCENT]

	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='RECHARGE_PLAN')+''' AS [RECHARGE_PLAN-PERCENT]
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='RECHARGE_ACTUAL')+''' AS [RECHARGE_ACTUAL-PERCENT]

	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ACTUAL_START_DATE')+'
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ACTUAL_START_DATE')+''' AS [ACTUAL_START_DATE-PERCENT]
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='PROJECT_END_DATE')+'
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='PROJECT_END_DATE')+''' AS [PROJECT_END_DATE-PERCENT]
	   
	  ";
	  	$selecAll="";
	}else{
	  	$beforeSelect="[IDX],COUNTRY_OF_CUSTOMER,CUSTOMER_NAME,PROJECT_NAME
	  	,REVISED_CBL,TOTAL_COST,PLANED_COST
	  	,COST_PCA_ACTUAL,COST_PCA_EAC
	  	,[ACTUAL_START_DATE],[PROJECT_END_DATE]
	  ,TIME_SCHEDULE,PLANNED_SITE_TILL_P12,ACTUAL_SITE_TILL_P12,TIME_PROJECT,BUSINESS_LINE,NR_CHANGES_REQUEST_APPROVED,COMPETENCE_ADHERENCE,TOTAL_WORK_PACKAGES_HAS_TO_WORK,TOTAL_WORK_PACKAGES_ACTUAL_WORKED
	  ,SCOPE_REMOTE,SCOPE_CREEP,PTA_BASED_ACTUAL_DOCUMENT,SOLUTION_DOCUMENT,VIRTUAL_ZERO,CUSTOMER_TEAM_SURVEY
	  ,WBS,SVO,IDX_GIC,GDN_NAME,PROJECT_MANAGER,BUSINESSS_CASE,PROJECT_DURATION,PMO,REMARKS
	  ";
		$afterSelect="
		,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL')+'
        ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_DEVIATION')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_EAC')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_SCHEDULE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='SCOPE_REMOTE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT')+'";
	}
	$sql = "USE ReportingDBProd
	DECLARE @QUERY1 VARCHAR(MAX)
	SET @QUERY1='
	SET ANSI_NULLS ON 
	SET QUOTED_IDENTIFIER ON
	SET CONCAT_NULL_YIELDS_NULL ON
	SET ANSI_WARNINGS ON
	SET ANSI_PADDING ON
	SELECT *,CASE
				WHEN ([COST_PCA_ACTUAL-COLOR]=''RED'' AND SUBSTRING(CAST([TIME_START] AS VARCHAR),0,8)!=''$yearMonth'') OR [COST_PCA_EAC-COLOR]=''RED'' OR [TIME_PROJECT-COLOR]=''RED''  
					OR [SCOPE_REMOTE-COLOR]=''RED'' OR [QUALITY_VIRTUAL-COLOR]=''RED''  OR QUALITY_SSD=''N'' OR [TIME_SCHEDULE-COLOR]=''RED'' THEN ''RED''
				WHEN ([COST_PCA_ACTUAL-COLOR]=''AMBER'' AND SUBSTRING(CAST([TIME_START] AS VARCHAR),0,8)!=''$yearMonth'') OR [COST_PCA_EAC-COLOR]=''AMBER'' OR [TIME_PROJECT-COLOR]=''AMBER'' 
				OR [SCOPE_REMOTE-COLOR]=''AMBER'' OR [QUALITY_VIRTUAL-COLOR]=''AMBER'' OR [TIME_SCHEDULE-COLOR]=''AMBER''
					THEN ''AMBER''
				WHEN [COST_PCA_ACTUAL-COLOR]=''GREEN'' OR [COST_PCA_EAC-COLOR]=''GREEN'' OR [TIME_PROJECT-COLOR]=''GREEN'' OR [TIME_SCHEDULE-COLOR]=''GREEN''
					OR [SCOPE_REMOTE-COLOR]=''GREEN'' OR [QUALITY_VIRTUAL-COLOR]=''GREEN'' OR QUALITY_SSD=''Y''
					THEN ''GREEN'' 
			END AS [OVERALL_PROJ_STS-COLOR] FROM(
	SELECT $beforeSelect	'

	  DECLARE @QUERY2 VARCHAR(MAX)
	SET @QUERY2='

	FROM (SELECT [IDX], REVISED_CBL, COST_BASELINE
	  ,CASE WHEN [PROJECT_NAME]=''-100'' THEN ''NA'' ELSE CAST(PROJECT_NAME AS VARCHAR (255)) END AS PROJECT_NAME
	  ,[ACTUAL_START_DATE] as TIME_START
	  ,ISNULL([ESTIMATED_COMPLETITION_DATE],[PROJECT_END_DATE]) as TIME_END	
	  ,CASE WHEN [TOTAL_COST]  =''-100'' THEN ''NA'' ELSE CAST(ROUND(TOTAL_COST,2) AS VARCHAR) END AS RECHARGE_ACTUAL
	  ,cASE WHEN [PLANED_COST] =''-100'' THEN ''NA'' ELSE CAST(ROUND(PLANED_COST,2) AS VARCHAR) END AS RECHARGE_PLAN
	  ,[SCOPE_CREEP]  
	   ,[NR_CHANGES_REQUEST_APPROVED] as SCOPE_CHANGE
	    ,[COMPETENCE_ADHERENCE] as SCOPE_COMPETENCE
	    ,CASE WHEN [PTA_BASED_ACTUAL_DOCUMENT]=''-100'' THEN ''NA'' ELSE CAST(PTA_BASED_ACTUAL_DOCUMENT AS VARCHAR(40)) END AS QUALITY_PTA
	    ,CASE
			  	WHEN SOLUTION_DOCUMENT=''Y'' THEN ''Y''
			  	ELSE ''N''
			  	END as QUALITY_SSD
		,[CUSTOMER_TEAM_SURVEY] as QUALITY_CUSTOMER
		,[VIRTUAL_ZERO] as QUALITY_VIRTUAL
		--,CASE
	--		  	WHEN [IDX_GIC]=''-100'' THEN ''NA'' 
	--		  	ELSE IDX_GIC
	--		  	END as GIC_CODE
	  	,[GDN_NAME] as NAME_OF_GDM
	  	,[PROJECT_MANAGER] as NAME_OF_PM
	  $afterSelect
	  '
	  DECLARE @QUERY3 VARCHAR(MAX)
	SET @QUERY3='
      ,CASE WHEN [PROJECT_PLANED_END_DATE]=''-100'' THEN ''NA'' ELSE CAST(PROJECT_PLANED_END_DATE AS VARCHAR) END AS PROJECT_PLANED_END_DATE
      ,CASE WHEN [PLANNED_SITE_TILL_P12]=''-100'' THEN ''NA'' ELSE CAST(PLANNED_SITE_TILL_P12 AS VARCHAR) END AS PLANNED_SITE_TILL_P12
      ,CASE WHEN [ACTUAL_SITE_TILL_P12]=''-100'' THEN ''NA'' ELSE CAST(ACTUAL_SITE_TILL_P12 AS VARCHAR) END AS ACTUAL_SITE_TILL_P12
      ,CASE WHEN [PLANNED_MILESTONES]=''-100'' THEN ''NA'' ELSE CAST(PLANNED_MILESTONES AS VARCHAR) END AS PLANNED_MILESTONES
      ,CASE WHEN [ACTUAL_MILESTONES]=''-100'' THEN ''NA'' ELSE CAST(ACTUAL_MILESTONES AS VARCHAR) END AS ACTUAL_MILESTONES
      ,CASE WHEN [BUSINESS_LINE]=''-100'' THEN ''NA'' ELSE CAST(BUSINESS_LINE AS VARCHAR) END AS BUSINESS_LINE
      ,CASE WHEN [NR_CHANGES_REQUEST_APPROVED]=''-100'' THEN ''NA'' ELSE CAST(NR_CHANGES_REQUEST_APPROVED AS VARCHAR) END AS NR_CHANGES_REQUEST_APPROVED
      ,CASE WHEN [COMPETENCE_ADHERENCE]=''-100'' THEN ''NA'' ELSE CAST(COMPETENCE_ADHERENCE AS VARCHAR) END AS COMPETENCE_ADHERENCE
      ,CASE WHEN [TOTAL_WORK_PACKAGES_HAS_TO_WORK]=''-100'' THEN ''NA'' ELSE CAST(TOTAL_WORK_PACKAGES_HAS_TO_WORK AS VARCHAR) END AS TOTAL_WORK_PACKAGES_HAS_TO_WORK
      ,CASE WHEN [TOTAL_WORK_PACKAGES_ACTUAL_WORKED]=''-100'' THEN ''NA'' ELSE CAST(TOTAL_WORK_PACKAGES_ACTUAL_WORKED AS VARCHAR) END AS TOTAL_WORK_PACKAGES_ACTUAL_WORKED
      ,CASE WHEN [PTA_BASED_ON_BC]=''-100'' THEN ''NA'' ELSE CAST(PTA_BASED_ON_BC AS VARCHAR) END AS PTA_BASED_ON_BC
      ,CASE WHEN [PTA_BASED_ACTUAL_DOCUMENT]=''-100'' THEN ''NA'' ELSE CAST(PTA_BASED_ACTUAL_DOCUMENT AS VARCHAR) END AS PTA_BASED_ACTUAL_DOCUMENT
      ,CASE WHEN [SOLUTION_DOCUMENT]=''Y'' THEN ''Y'' ELSE ''N'' END AS SOLUTION_DOCUMENT
      ,CASE WHEN [VIRTUAL_ZERO]=''-100'' THEN ''NA'' ELSE CAST(VIRTUAL_ZERO AS VARCHAR) END AS VIRTUAL_ZERO
      ,CASE WHEN [CUSTOMER_TEAM_SURVEY]=''-100'' THEN ''NA'' ELSE CAST(CUSTOMER_TEAM_SURVEY AS VARCHAR) END AS CUSTOMER_TEAM_SURVEY
      ,CASE WHEN F.GIC=''-100'' THEN ''NA'' ELSE CAST(F.GIC AS VARCHAR(200)) END AS GIC_CODE
      ,CASE WHEN [GDN_NAME]=''-100'' THEN ''NA'' ELSE CAST(GDN_NAME AS VARCHAR) END AS GDN_NAME
      ,CASE WHEN [PROJECT_MANAGER]=''-100'' THEN ''NA'' ELSE CAST(PROJECT_MANAGER AS VARCHAR) END AS PROJECT_MANAGER
      ,CASE WHEN [DELIVERY_CENTER]=''-100'' THEN ''NA'' ELSE CAST(DELIVERY_CENTER AS VARCHAR) END AS DELIVERY_CENTER
      ,CASE WHEN [BUSINESSS_CASE]=''-100'' THEN ''NA'' ELSE CAST(BUSINESSS_CASE AS VARCHAR) END AS BUSINESSS_CASE
      ,CASE WHEN [PROJECT_DURATION]=''-100'' THEN ''NA'' ELSE CAST(PROJECT_DURATION AS VARCHAR) END AS PROJECT_DURATION
      ,CASE WHEN [PMO]=''-100'' THEN ''NA'' ELSE CAST(PMO AS VARCHAR) END AS PMO
      ,CASE WHEN [REMARKS]=''-100'' THEN ''NA'' ELSE CAST(REMARKS AS VARCHAR(MAX)) END AS REMARKS
      ,CASE WHEN C.[WBS]=''-100'' THEN ''NA'' ELSE CAST(C.WBS AS VARCHAR(MAX)) END AS WBS_CODE
      ,D.SVO AS SWO_CODE
      ,E.COUNTRY AS COUNTRY
      ,YEAR_MONTH
  	FROM ReportingDBProd.[gsd].[RAW_DATA] A
	LEFT JOIN (SELECT DISTINCT r.IDX_WBS,
	 STUFF((SELECT distinct '',''+ a.WBS
               FROM [ReportingDBProd].[gsd].[MAPPING_WBS] a
             WHERE r.IDX_WBS = a.IDX_WBS
            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [WBS]
		FROM ReportingDBProd.[gsd].[MAPPING_WBS] r) C
		ON A.IDX=C.IDX_WBS
	LEFT JOIN (SELECT DISTINCT r.IDX_COUNTRY_CUSTOMER,
	 STUFF((SELECT distinct '',''+ a.COUNTRY
               FROM [ReportingDBProd].[gsd].[MAPPING_COUNTRY] a
             WHERE r.IDX_COUNTRY_CUSTOMER = a.IDX_COUNTRY_CUSTOMER
            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [COUNTRY]
		FROM ReportingDBProd.[gsd].[MAPPING_COUNTRY] r) E
		ON A.IDX=E.IDX_COUNTRY_CUSTOMER
	LEFT JOIN (SELECT DISTINCT r.IDX_SVO,
	 STUFF((SELECT distinct '',''+ a.SVO
               FROM [ReportingDBProd].[gsd].[MAPPING_SVO] a
             WHERE r.IDX_SVO = a.IDX_SVO
            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [SVO]
		FROM ReportingDBProd.[gsd].[MAPPING_SVO] r) D
		ON A.IDX=D.IDX_SVO
	LEFT JOIN (SELECT DISTINCT r.IDX_WBS,
	 STUFF((SELECT distinct '',''+  b.GIC
               FROM [ReportingDBProd].[gsd].[MAPPING_WBS] a left join ReportingDBProd.gsd.MAPPING_SVO_WBS_GIC b on a.WBS=b.WBS
             WHERE r.IDX_WBS = a.IDX_WBS
            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [GIC]
		FROM ReportingDBProd.[gsd].[MAPPING_WBS] r) F
		ON A.IDX=F.IDX_WBS
    WHERE YEAR_MONTH=''$yearMonth'' $comm $stringBusiness $stringProject
    $stringRegion
    $stringGDM
    $stringOver1000
	$stringOnly32
    ) AS FINAL
    )AAA
    $extraParam
	ORDER BY IDX DESC '

		EXECUTE (@QUERY1+@QUERY2+@QUERY3)
	";
 	//die($sql);
	$rs = mssql_query($sql);

	while ($row = mssql_fetch_assoc($rs)){	
		$arr[] = $row;
	}
	return $arr;
}
?>