<?php

	include '/srv/data203386/sftp/jail/ftp/gnoc/mssql_auth/mssql_config.php';
	$yearMonth=$_POST['ym'];
	$colName = $_POST["colName"];
	$bLine = $_POST["bLine"];
	$over1000 = $_POST["over1000"];
	$only32 = $_POST["only32"];
	$moreInfo = $_POST["moreInfo"]; 
	$market = $_POST["region"];

	$GDM = trim($_POST["GDM"]);

	include "getProjDataMarketFunction.php";
	// die();
    $arr=getProjDataMerketFunction($yearMonth,$market,$projectName,$bLine,'','',$over1000,$only32,$GDM);

	// if($bLine == 'Total'){
	// 	$bLine = '%';
	// }
	// $projectSearch = $_POST["projectSearch"];
 //  	$businessSearch = $_POST["businessSearch"];
 //  if($businessSearch!=''){
 //    $stringBusiness="AND BUSINESS_LINE LIKE ''%$businessSearch%''";
 //  }
 //  if($projectSearch!=''){
 //    $stringProject="AND PROJECT_NAME LIKE ''%$projectSearch%''";
 //  }
	// if($moreInfo){
	// 	$sql = "
	// 			SET ANSI_NULLS ON 
	// 		SET QUOTED_IDENTIFIER ON
	// 		SET CONCAT_NULL_YIELDS_NULL ON
	// 		SET ANSI_WARNINGS ON
	// 		SET ANSI_PADDING ON
	// 		SELECT [IDX]
	// 	      ,[PROJECT_NAME]
	// 	      ,cast(ROUND(CAST(COST_BASELINE AS FLOAT),2) as nvarchar)+ '/' +CASE WHEN (REVISED_CBL IS NULL OR REVISED_CBL='-100') THEN cast(ISNULL(ROUND(CAST(COST_BASELINE AS FLOAT),2),ROUND(CAST(COST_BASELINE AS FLOAT),2)) as nvarchar)
	// 	       ELSE cast(ISNULL(ROUND(CAST(REVISED_CBL AS FLOAT),2),ROUND(CAST(COST_BASELINE AS FLOAT),2)) as nvarchar) END AS COST_CBL_REVISED
	// 			,(SELECT CASE WHEN PLANED_COST NOT LIKE '0' THEN (CAST( ROUND(([TOTAL_COST] / [PLANED_COST] * 100), 2) as nvarchar)) ELSE NULL END )as COST_PCA_ACTUAL
	// 			,(SELECT CASE WHEN ESTIMATED_COST NOT LIKE '0' THEN (CAST( ROUND(([REVISED_CBL] / [ESTIMATED_COST] * 100), 2) as nvarchar)) ELSE NULL END)as COST_PCA_EAC	
	// 	      ,[PROJECT_START_DATE] as TIME_START
	// 	      ,ISNULL([ESTIMATED_COMPLETITION_DATE],[PROJECT_END_DATE]) as TIME_END
	// 	      ,(CAST(([PROJECT_PLANED_END_DATE] / [PROJECT_ESTIMATED_COMPLETITION_DATE] * 100) as nvarchar) + ' %')TIME_SCHEDULE
 //       		  ,CASE
	// 	        WHEN BUSINESS_LINE='MS' THEN '100 %'
	// 	        WHEN BUSINESS_LINE='SI' THEN 
	// 	          CASE
	// 	            WHEN [ACTUAL_MILESTONES] IS NULL AND PLANNED_MILESTONES IS NULL THEN NULL
	// 	            WHEN [ACTUAL_MILESTONES]='-100' AND PLANNED_MILESTONES='-100' THEN 'NA'
	// 	            WHEN [ACTUAL_MILESTONES]='-100' OR PLANNED_MILESTONES='-100' THEN 'NA'
	// 	            WHEN PLANNED_MILESTONES=0 THEN 'NA'
	// 	            ELSE CAST(CAST(CAST(ACTUAL_MILESTONES AS FLOAT)/PLANNED_MILESTONES *100 AS DECIMAL(15,2)) AS VARCHAR)+' %' 
	// 	          END
	// 	        ELSE
	// 	          CASE
	// 	            WHEN [ACTUAL_SITE_TILL_P12] IS NULL AND PLANNED_SITE_TILL_P12 IS NULL THEN NULL
	// 	            WHEN [ACTUAL_SITE_TILL_P12]='-100' AND PLANNED_SITE_TILL_P12='-100' THEN 'NA'
	// 	            WHEN [ACTUAL_SITE_TILL_P12]='-100' OR PLANNED_SITE_TILL_P12='-100' THEN 'NA'
	// 	            WHEN PLANNED_SITE_TILL_P12=0 THEN 'NA'
	// 	            ELSE CAST(CAST(CAST(ACTUAL_SITE_TILL_P12 AS FLOAT)/PLANNED_SITE_TILL_P12 *100 AS DECIMAL(15,2)) AS VARCHAR)+' %' 
	// 	          END
	// 	      END AS TIME_PROJECT
	// 		  ,[BUSINESS_LINE] as BUSINESS_LINE
	// 		  ,[NR_CHANGES_REQUEST_APPROVED] as SCOPE_CHANGE
	// 		  ,[COMPETENCE_ADHERENCE] as SCOPE_COMPETENCE
	// 	      ,[SCOPE_CREEP] 			  
	// 		  ,CASE
	// 	        WHEN TOTAL_WORK_PACKAGES_HAS_TO_WORK IS NULL AND TOTAL_WORK_PACKAGES_ACTUAL_WORKED IS NULL THEN NULL
	// 	        WHEN TOTAL_WORK_PACKAGES_HAS_TO_WORK IS NULL OR TOTAL_WORK_PACKAGES_ACTUAL_WORKED IS NULL THEN ''-100''
	// 	        WHEN TOTAL_WORK_PACKAGES_HAS_TO_WORK=''-100'' OR TOTAL_WORK_PACKAGES_ACTUAL_WORKED=''-100'' THEN ''-100''
	// 	        WHEN TOTAL_WORK_PACKAGES_ACTUAL_WORKED=0 THEN ''-100''
	// 	        WHEN ( (ISNUMERIC(TOTAL_WORK_PACKAGES_HAS_TO_WORK)=0 or TOTAL_WORK_PACKAGES_HAS_TO_WORK=0) ) THEN ''-100''
	// 	        ELSE ROUND(CAST(TOTAL_WORK_PACKAGES_ACTUAL_WORKED AS FLOAT)/TOTAL_WORK_PACKAGES_HAS_TO_WORK * 100,2)
	// 	      END AS SCOPE_REMOTE
	// 	      --,case when PMO not like  'Y' then PTA_BASED_ACTUAL_DOCUMENT else PTA_BASED_ON_BC end AS QUALITY_PTA
	// 	      ,CASE WHEN [PTA_BASED_ACTUAL_DOCUMENT]=''-100'' THEN ''NA'' ELSE CAST(PTA_BASED_ACTUAL_DOCUMENT AS VARCHAR(40)) END AS QUALITY_PTA
	// 		  ,[SOLUTION_DOCUMENT] as QUALITY_SSD
	// 		  ,[VIRTUAL_ZERO] as QUALITY_VIRTUAL
	// 		  ,[CUSTOMER_TEAM_SURVEY] as QUALITY_CUSTOMER
	// 		  , '' as OVERALL_PROJ_STS
	// 		  ,C.[WBS] as  WBS_CODE
	// 		  ,D.SVO as SWO_CODE
	// 	      ,[IDX_GIC] as GIC_CODE
	// 		  ,[GDN_NAME] as NAME_OF_GDM
	// 	      ,[PROJECT_MANAGER] as NAME_OF_PM
	// 	      ,[DELIVERY_CENTER] as DELIVERY_CENTER
	// 		  ,CASE WHEN [TOTAL_COST]='-100' THEN 'NA' ELSE CAST(ROUND(TOTAL_COST,2) AS VARCHAR) END AS RECHARGE_ACTUAL
	// 	      ,cASE WHEN [PLANED_COST]='-100' THEN 'NA' ELSE CAST(ROUND(PLANED_COST,2) AS VARCHAR) END AS RECHARGE_PLAN
	// 	  	FROM ReportingDBProd.[gsd].[RAW_DATA] A
	// 	    LEFT JOIN (SELECT DISTINCT r.IDX_COUNTRY_CUSTOMER,
	// 		 STUFF((SELECT distinct ','+ a.COUNTRY
	// 	               FROM [ReportingDBProd].[gsd].[MAPPING_COUNTRY] a
	// 	             WHERE r.IDX_COUNTRY_CUSTOMER = a.IDX_COUNTRY_CUSTOMER
	// 	            FOR XML PATH(''), TYPE).value('.','VARCHAR(max)'), 1, 1, '')  AS [COUNTRY_OF_CUSTOMER]
	// 			FROM ReportingDBProd.[gsd].[MAPPING_COUNTRY] r) B 
	// 			ON A.IDX=B.IDX_COUNTRY_CUSTOMER
	// 		LEFT JOIN (SELECT DISTINCT r.IDX_WBS,
	// 		 STUFF((SELECT distinct ','+ a.WBS
	// 	               FROM [ReportingDBProd].[gsd].[MAPPING_WBS] a
	// 	             WHERE r.IDX_WBS = a.IDX_WBS
	// 	            FOR XML PATH(''), TYPE).value('.','VARCHAR(max)'), 1, 1, '')  AS [WBS]
	// 			FROM ReportingDBProd.[gsd].[MAPPING_WBS] r) C
	// 			ON A.IDX=C.IDX_WBS
	// 		LEFT JOIN (SELECT DISTINCT r.IDX_SVO,
	// 		 STUFF((SELECT distinct ','+ a.SVO
	// 	               FROM [ReportingDBProd].[gsd].[MAPPING_SVO] a
	// 	             WHERE r.IDX_SVO = a.IDX_SVO
	// 	            FOR XML PATH(''), TYPE).value('.','VARCHAR(max)'), 1, 1, '')  AS [SVO]
	// 			FROM ReportingDBProd.[gsd].[MAPPING_SVO] r) D
	// 			ON A.IDX=D.IDX_SVO
	// 		WHERE BUSINESS_LINE like '$bLine' AND YEAR_MONTH='$ym'
	// 		AND MARKET LIKE '$region'
	// 		ORDER BY IDX
	// 		";			
	// }else{
	// 	$sql = "USE ReportingDBProd
	// 		DECLARE @QUERY1A VARCHAR(4000)
	// 		SET @QUERY1A='
	// 		SET ANSI_NULLS ON 
	// 		SET QUOTED_IDENTIFIER ON
	// 		SET CONCAT_NULL_YIELDS_NULL ON
	// 		SET ANSI_WARNINGS ON
	// 		SET ANSI_PADDING ON
	// 		SELECT *, 
	// 		CASE
	// 			WHEN ([COST_PCA_ACTUAL-COLOR]=''RED'' AND SUBSTRING(CAST([ACTUAL_START_DATE] AS VARCHAR),0,8)!=''$ym'') OR [COST_PCA_EAC-COLOR]=''RED'' OR [TIME_PROJECT-COLOR]=''RED''  
	// 				OR [SCOPE_REMOTE-COLOR]=''RED'' OR [QUALITY_VIRTUAL-COLOR]=''RED''  OR QUALITY_SSD=''N'' OR [TIME_SCHEDULE-COLOR]=''RED'' THEN ''RED''
	// 			WHEN ([COST_PCA_ACTUAL-COLOR]=''AMBER'' AND SUBSTRING(CAST([ACTUAL_START_DATE] AS VARCHAR),0,8)!=''$ym'') OR [COST_PCA_EAC-COLOR]=''AMBER'' OR [TIME_PROJECT-COLOR]=''AMBER'' 
	// 			OR [SCOPE_REMOTE-COLOR]=''AMBER'' OR [QUALITY_VIRTUAL-COLOR]=''AMBER'' OR [TIME_SCHEDULE-COLOR]=''AMBER''
	// 				THEN ''AMBER''
	// 			WHEN [COST_PCA_ACTUAL-COLOR]=''GREEN'' OR [COST_PCA_EAC-COLOR]=''GREEN'' OR [TIME_PROJECT-COLOR]=''GREEN'' OR [TIME_SCHEDULE-COLOR]=''GREEN''
	// 				OR [SCOPE_REMOTE-COLOR]=''GREEN'' OR [QUALITY_VIRTUAL-COLOR]=''GREEN'' OR QUALITY_SSD=''Y''
	// 				THEN ''GREEN'' 
	// 		END AS [OVERALL_PROJ_STS-COLOR]
	// 		FROM(
	// 		SELECT *,'+(SELECT FORMULA FROM [gsd].MAPPING_COLOR WHERE KPI_NAME='COST_PCA_ACTUAL')+'
	// 		,'+(SELECT FORMULA FROM [gsd].MAPPING_COLOR WHERE KPI_NAME='COST_PCA_EAC')+'
	// 		,'+(SELECT FORMULA FROM [gsd].MAPPING_COLOR WHERE KPI_NAME='TIME_PROJECT')+'
	// 		,'+(SELECT FORMULA FROM [gsd].MAPPING_COLOR WHERE KPI_NAME='SCOPE_CHANGE')+'
	// 		,'+(SELECT FORMULA FROM [gsd].MAPPING_COLOR WHERE KPI_NAME='SCOPE_REMOTE')+'
	// 		,'+(SELECT FORMULA FROM [gsd].MAPPING_COLOR WHERE KPI_NAME='QUALITY_VIRTUAL')+'
	// 		,'+(SELECT FORMULA FROM [gsd].MAPPING_COLOR WHERE KPI_NAME='QUALITY_CUSTOMER')+'
	// 		,'+(SELECT FORMULA FROM [gsd].MAPPING_COLOR WHERE KPI_NAME='TIME_SCHEDULE')+' '
	// 		DECLARE @QUERY1B VARCHAR(4000)
	// 		SET @QUERY1B='FROM(SELECT [IDX]
	// 	      ,[PROJECT_NAME]
	// 	       , cast(ROUND(CAST(COST_BASELINE AS FLOAT),2) as nvarchar)+ ''/'' + 
	// 					CASE
	// 						 WHEN (REVISED_CBL IS NULL OR REVISED_CBL=''-100'') 
	// 							THEN cast(ISNULL(ROUND(CAST(COST_BASELINE AS FLOAT),2),ROUND(CAST(COST_BASELINE AS FLOAT),2)) as nvarchar)
	// 						 WHEN (REVISED_CBL = 0 OR ISNUMERIC(REVISED_CBL) = 0) 
	// 							THEN cast(ISNULL(ROUND(CAST(COST_BASELINE AS FLOAT),2),ROUND(CAST(COST_BASELINE AS FLOAT),2)) as nvarchar) 
	// 					ELSE 
	// 						CASE 
	// 							WHEN (REVISED_CBL = 0 OR ISNUMERIC(REVISED_CBL) = 0) 
	// 								THEN NULL
	// 							ELSE
	// 								cast(ISNULL(ROUND(CAST(REVISED_CBL AS FLOAT),2),ROUND(CAST(COST_BASELINE AS FLOAT),2)) as nvarchar) \
	// 						END
	// 				END as COST_CBL_REVISED 
	// 	      ,CASE
	// 	      	WHEN CAST(CAST(DATEPART(YEAR,ACTUAL_START_DATE) AS VARCHAR)+''-''+
	// 				CASE
	// 				WHEN DATEPART(MM,ACTUAL_START_DATE)<10 THEN ''0''+CAST(DATEPART(MM,ACTUAL_START_DATE) AS VARCHAR) 
	// 				ELSE CAST(DATEPART(MM,ACTUAL_START_DATE) AS VARCHAR)
	// 				END AS VARCHAR)>YEAR_MONTH THEN ''-101''
	// 	        WHEN TOTAL_COST IS NULL AND PLANED_COST IS NULL THEN NULL
	// 	        WHEN TOTAL_COST IS NULL OR PLANED_COST IS NULL THEN ''-100''
	// 	        WHEN PLANED_COST=0 THEN ''-100''
	// 	        WHEN PLANED_COST=''-100'' OR TOTAL_COST=''-100'' THEN ''-100''
	// 	        ELSE ROUND(CAST(TOTAL_COST AS FLOAT)/PLANED_COST *100,2)
	// 	      END AS COST_PCA_ACTUAL
	// 			 ,CASE
	// 			 	WHEN CAST(CAST(DATEPART(YEAR,ACTUAL_START_DATE) AS VARCHAR)+''-''+
	// 					CASE
	// 					WHEN DATEPART(MM,ACTUAL_START_DATE)<10 THEN ''0''+CAST(DATEPART(MM,ACTUAL_START_DATE) AS VARCHAR) 
	// 					ELSE CAST(DATEPART(MM,ACTUAL_START_DATE) AS VARCHAR)
	// 					END AS VARCHAR)>YEAR_MONTH THEN ''-101''
	// 		        WHEN ESTIMATED_COST IS NULL AND REVISED_CBL IS NULL THEN NULL
	// 		        WHEN ESTIMATED_COST IS NULL THEN ''-100''
	// 		        WHEN REVISED_CBL=''-100'' OR REVISED_CBL IS NULL OR REVISED_CBL=0 THEN 
	// 		          CASE
	// 		            WHEN CAST(COST_BASELINE AS FLOAT)=-100 OR COST_BASELINE IS NULL OR CAST(COST_BASELINE AS FLOAT)=0 THEN ''-100''
	// 		            ELSE ROUND(CAST(ESTIMATED_COST AS FLOAT)/COST_BASELINE *100,2)
	// 		          END
	// 		        ELSE ROUND(CAST(ESTIMATED_COST AS FLOAT)/REVISED_CBL *100,2)
	// 		      END AS COST_PCA_EAC	
	// 	      ,[ACTUAL_START_DATE] as TIME_START
	// 	      ,ISNULL([ESTIMATED_COMPLETITION_DATE],[PROJECT_END_DATE]) as TIME_END	   
 //        ,CASE
 //        WHEN [ACTUAL_START_DATE] IS NULL AND ESTIMATED_COMPLETITION_DATE IS NULL AND [PROJECT_END_DATE] IS NULL THEN NULL
 //        WHEN DATEDIFF(DD,[ACTUAL_START_DATE], [PROJECT_END_DATE] )=0 THEN NULL
 //        ELSE CAST(CAST(CAST(DATEDIFF(DD,[ACTUAL_START_DATE],[ESTIMATED_COMPLETITION_DATE]) AS FLOAT)/DATEDIFF(DD,[ACTUAL_START_DATE], [PROJECT_END_DATE] ) *100 AS DECIMAL(15,2)) AS VARCHAR)
 //      END AS TIME_SCHEDULE
	// 	      '
 //   		  DECLARE @QUERY2 VARCHAR(4000)
	// 		SET @QUERY2=',CAST(CASE
	// 	        WHEN BUSINESS_LINE=''MS'' THEN ''100''
	// 	        --WHEN BUSINESS_LINE=''SI'' THEN 
	// 	          --CASE
	// 	            --WHEN [ACTUAL_MILESTONES] IS NULL AND PLANNED_MILESTONES IS NULL THEN NULL
	// 	            --WHEN CAST([ACTUAL_MILESTONES] AS FLOAT)=-100 OR CAST(PLANNED_MILESTONES AS FLOAT)=-100 THEN ''-100''
	// 	            --WHEN CAST(PLANNED_MILESTONES AS FLOAT)=0 THEN ''-100''
	// 	            --ELSE CAST(ROUND(CAST(ACTUAL_MILESTONES AS FLOAT)/CAST(PLANNED_MILESTONES AS FLOAT) *100,2) AS VARCHAR(20))
	// 	          --END
	// 	        ELSE
	// 	          CASE
	// 	            WHEN [ACTUAL_SITE_TILL_P12] IS NULL AND PLANNED_SITE_TILL_P12 IS NULL THEN NULL
	// 	            WHEN CAST([ACTUAL_SITE_TILL_P12] AS FLOAT)=-100 OR CAST(PLANNED_SITE_TILL_P12 AS FLOAT)=-100 THEN ''-100''
	// 	            WHEN CAST(PLANNED_SITE_TILL_P12 AS FLOAT)=0 THEN ''-100''
	// 	            ELSE CAST(ROUND(CAST(ACTUAL_SITE_TILL_P12 AS FLOAT)/PLANNED_SITE_TILL_P12 *100,2) AS VARCHAR(20))
	// 	          END
	// 	      END AS FLOAT) AS TIME_PROJECT
	// 	      ,[SCOPE_CREEP] 	
	// 		  ,[BUSINESS_LINE] as BUSINESS_LINE
	// 		  ,[NR_CHANGES_REQUEST_APPROVED] as SCOPE_CHANGE
	// 		  ,[COMPETENCE_ADHERENCE] as SCOPE_COMPETENCE
	// 		  ,CASE
	// 	        WHEN TOTAL_WORK_PACKAGES_HAS_TO_WORK IS NULL AND TOTAL_WORK_PACKAGES_ACTUAL_WORKED IS NULL THEN NULL
	// 	        WHEN TOTAL_WORK_PACKAGES_HAS_TO_WORK IS NULL OR TOTAL_WORK_PACKAGES_ACTUAL_WORKED IS NULL THEN ''-100''
	// 	        WHEN TOTAL_WORK_PACKAGES_HAS_TO_WORK=''-100'' OR TOTAL_WORK_PACKAGES_ACTUAL_WORKED=''-100'' THEN ''-100''
	// 	        WHEN TOTAL_WORK_PACKAGES_ACTUAL_WORKED=0 THEN ''-100''
	// 	        WHEN ( (ISNUMERIC(TOTAL_WORK_PACKAGES_HAS_TO_WORK)=0 or TOTAL_WORK_PACKAGES_HAS_TO_WORK=0) ) THEN ''-100''
	// 	        ELSE ROUND(CAST(TOTAL_WORK_PACKAGES_ACTUAL_WORKED AS FLOAT)/TOTAL_WORK_PACKAGES_HAS_TO_WORK * 100,2)
	// 	      END AS SCOPE_REMOTE
	// 	      ,CASE WHEN [PTA_BASED_ACTUAL_DOCUMENT]=''-100'' THEN ''NA'' ELSE CAST(PTA_BASED_ACTUAL_DOCUMENT AS VARCHAR) END AS QUALITY_PTA
	// 		  ,CASE
	// 		  	WHEN SOLUTION_DOCUMENT=''Y'' THEN ''Y''
	// 		  	ELSE ''N''
	// 		  	END as QUALITY_SSD
	// 		  ,CASE WHEN VIRTUAL_ZERO IS NULL THEN NULL
	// 		  		WHEN VIRTUAL_ZERO LIKE ''-100'' THEN ''-100''
	// 				WHEN VIRTUAL_ZERO =''1'' THEN [VIRTUAL_ZERO] * 100
	// 		  		ELSE [VIRTUAL_ZERO]  
	// 			END as QUALITY_VIRTUAL
	// 		  ,[CUSTOMER_TEAM_SURVEY] as QUALITY_CUSTOMER
	// 		  , '''' as OVERALL_PROJ_STS
	// 		  ,C.[WBS] as  WBS_CODE
	// 		  ,D.SVO as SWO_CODE
	// 		  ,[ACTUAL_START_DATE]
	// 	      ,CASE
	// 		  	WHEN [IDX_GIC]=''-100'' THEN ''NA'' 
	// 		  	ELSE IDX_GIC
	// 		  	END as GIC_CODE
	// 		  ,[GDN_NAME] as NAME_OF_GDM
	// 	      ,[PROJECT_MANAGER] as NAME_OF_PM
	// 	      ,[MARKET]
	// 	      ,[DELIVERY_CENTER] as DELIVERY_CENTER
	// 	      ,CASE WHEN [TOTAL_COST]=''-100'' THEN ''NA'' ELSE CAST(ROUND(TOTAL_COST,2) AS VARCHAR) END AS RECHARGE_ACTUAL
	// 	      ,CASE WHEN [PLANED_COST]=''-100'' THEN ''NA'' ELSE CAST(ROUND(PLANED_COST,2) AS VARCHAR) END AS RECHARGE_PLAN
	// 	      ,YEAR_MONTH
	// 	      '
	// 	    DECLARE @QUERY3 VARCHAR(4000)
	// 		SET @QUERY3='
	// 	  	FROM ReportingDBProd.[gsd].[RAW_DATA] A
	// 	    LEFT JOIN (SELECT DISTINCT r.IDX_COUNTRY_CUSTOMER,
	// 		 STUFF((SELECT distinct '',''+ a.COUNTRY
	// 	               FROM [ReportingDBProd].[gsd].[MAPPING_COUNTRY] a
	// 	             WHERE r.IDX_COUNTRY_CUSTOMER = a.IDX_COUNTRY_CUSTOMER
	// 	            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [COUNTRY_OF_CUSTOMER]
	// 			FROM ReportingDBProd.[gsd].[MAPPING_COUNTRY] r) B 
	// 			ON A.IDX=B.IDX_COUNTRY_CUSTOMER
	// 		LEFT JOIN (SELECT DISTINCT r.IDX_WBS,
	// 		 STUFF((SELECT distinct '',''+ a.WBS
	// 	               FROM [ReportingDBProd].[gsd].[MAPPING_WBS] a
	// 	             WHERE r.IDX_WBS = a.IDX_WBS
	// 	            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [WBS]
	// 			FROM ReportingDBProd.[gsd].[MAPPING_WBS] r) C
	// 			ON A.IDX=C.IDX_WBS
	// 		LEFT JOIN (SELECT DISTINCT r.IDX_SVO,
	// 		 STUFF((SELECT distinct '',''+ a.SVO
	// 	               FROM [ReportingDBProd].[gsd].[MAPPING_SVO] a
	// 	             WHERE r.IDX_SVO = a.IDX_SVO
	// 	            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [SVO]
	// 			FROM ReportingDBProd.[gsd].[MAPPING_SVO] r) D
	// 			ON A.IDX=D.IDX_SVO
	// 		WHERE YEAR_MONTH=''$ym'' AND MARKET LIKE ''$region'' $stringBusiness $stringProject
	// 		) AS FINAL
	// 		) AS FINAL
	// 		ORDER BY IDX DESC'
	// 		EXECUTE (@QUERY1A+@QUERY1B+@QUERY2+@QUERY3)
	// 		";			
	// }
	
	// //die($sql);
	// $rs = mssql_query($sql);

	// while ($row = mssql_fetch_assoc($rs)){	
	// 	$arr[] = $row;
	// }
    // die();
	if( json_encode($arr) != 'null'){
		echo json_encode($arr);
	}else{
		echo '
			[  
			   {  
			      "IDX":1,
			      "PROJECT_NAME":"No data found"
			   }
			]
		';
	}

?>

