<?php
  	include '/srv/data203386/sftp/jail/ftp/gnoc/mssql_auth/mssql_config.php';

  	session_start();

  	$upi = $_SESSION['GOV_UPI'];

  	$kpi = $_GET['kpi'];
  	$bl = $_GET['bl'];
  	$region = $_GET['market'];
  	$ym = $_GET['ym'];
	$over1000 = $_GET["over1000"];
	$only32 = $_GET["only32"];
  	// echo $market;
  	// 
  	if($over1000=="yes"){
			$stringOver1000="AND CASE WHEN REVISED_CBL NOT LIKE ''-100'' 
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
							WHEN (ISNUMERIC(REVISED_CBL) = 0 OR REVISED_CBL = 0) 
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
						ELSE COST_BASELINE
						END>1000";
		}else{
			$stringOver1000="";
		}
		if($only32=="yes"){
			$stringOnly32="AND [TOP32PROJECT]=''Y''";
		}else{
			$stringOnly32="";
		}
  	if($region=="ALL"){
  		$stringMarket="";
  	}else{
  		$stringMarket="AND MARKET LIKE ''$region''";
  	}
  	if($kpi == 'COST_COLOR'){
  		$select = "SELECT 'GREEN' as NAME, SUM(COST_GREEN) AS VAL FROM ##temp				
					UNION
					SELECT 'AMBER' as NAME, SUM(COST_AMBER) AS VAL FROM ##temp
					UNION 
					SELECT 'RED' as NAME, SUM(COST_RED) AS VAL FROM ##temp";
  	}else if($kpi == 'TIME_COLOR'){
  		$select = "SELECT 'GREEN' as NAME, SUM(TIME_GREEN) AS VAL FROM ##temp				
					UNION
					SELECT 'AMBER' as NAME, SUM(TIME_AMBER) AS VAL FROM ##temp
					UNION 
					SELECT 'RED' as NAME, SUM(TIME_RED) AS VAL FROM ##temp";
  	}else if($kpi == 'SCOPE_COLOR'){
  		$select = "SELECT 'GREEN' as NAME, SUM(SCOPE_GREEN) AS VAL FROM ##temp				
					UNION
					SELECT 'AMBER' as NAME, SUM(SCOPE_AMBER) AS VAL FROM ##temp
					UNION 
					SELECT 'RED' as NAME, SUM(SCOPE_RED) AS VAL FROM ##temp";
  	}else if ($kpi == 'QUALITY_COLOR'){
  	$select = "SELECT 'GREEN' as NAME, SUM(QUALITY_GREEN) AS VAL FROM ##temp				
					UNION
					SELECT 'AMBER' as NAME, SUM(QUALITY_AMBER) AS VAL FROM ##temp
					UNION 
					SELECT 'RED' as NAME, SUM(QUALITY_RED) AS VAL FROM ##temp";
  	}

  	if($bl || $bl != 'BLANK'){
  		if($bl != 'All'){
  			$condition = "AND [BUSINESS_LINE] LIKE ''$bl''";
  		}
  	}

	// $query = "
	// 	USE ReportingDBProd 
	// 	SELECT 'RED' as NAME, count($kpi)VAL FROM [gsd].[DRILL_DOWN_DATA]
	// 	WHERE upi like '$upi'
	// 		AND $kpi LIKE 'RED'
	// 		$condition
	// 	UNION
	// 	SELECT 'GREEN', count($kpi) FROM [gsd].[DRILL_DOWN_DATA]
	// 	WHERE upi like '$upi'
	// 		AND $kpi LIKE 'GREEN'
	// 		$condition
	// 	UNION
	// 	SELECT 'AMBER',count($kpi) FROM [gsd].[DRILL_DOWN_DATA]
	// 	WHERE upi like '$upi'
	// 		AND $kpi LIKE 'AMBER'
	// 		$condition

	// ";
		$query = "
		use ReportingDBProd

		SET ANSI_NULLS ON 
		SET QUOTED_IDENTIFIER ON
		SET CONCAT_NULL_YIELDS_NULL ON
		SET ANSI_WARNINGS ON
		SET ANSI_PADDING ON

		DECLARE @calculateValues1 nvarchar(MAX)
		DECLARE @calculateValues2 nvarchar(MAX)
		DECLARE @calculateValues3 nvarchar(MAX)
		DECLARE @showExecutive1 nvarchar(4000)
		DECLARE @showExecutive2 nvarchar(4000)
		DECLARE @showExecutive3 nvarchar(4000)
		DECLARE @rawValues nvarchar(4000)

		SET @calculateValues1= 
				'
					SELECT BUSINESS_LINE
					,COUNT(BUSINESS_LINE)PROJ_EXCL_CARE
					,SUM(PTA_SIGNED)PTA_SIGNED
					,ISNULL((CASE WHEN SUM(PROJ_32)=0 AND MIN(YEAR_MONTH)<=''2017-07'' THEN (SELECT PROJ_32 FROM [gsd].[PROJ32] WHERE MARKET=''$region'' AND YEAR_MONTH=''$ym'' AND BUSINESS_LINE=FINAL.BUSINESS_LINE) ELSE SUM(PROJ_32) END),0)  PROJ_32
					,COUNT(CASE WHEN COST_BASELINE<100 THEN 1 ELSE NULL END) AS GDC_100
					,COUNT(CASE WHEN COST_BASELINE>=100 AND COST_BASELINE<500 THEN 1 ELSE NULL END) AS GDC_1_3
					,COUNT(CASE WHEN COST_BASELINE>=500 AND COST_BASELINE<1000 THEN 1 ELSE NULL END) AS GDC_3_5
					,COUNT(CASE WHEN COST_BASELINE>=1000 THEN 1 ELSE NULL END) AS GDC_500
					,COUNT(CASE WHEN COST_1=1 THEN 1 ELSE NULL END ) AS COST_GREEN 
					,COUNT(CASE WHEN COST_1=2 THEN 1 ELSE NULL END ) AS COST_AMBER 
					,COUNT(CASE WHEN COST_1=3 THEN 1 ELSE NULL END ) AS COST_RED 
					,COUNT(CASE WHEN TIME_1=1 THEN 1 ELSE NULL END ) AS TIME_GREEN 
					,COUNT(CASE WHEN TIME_1=2 THEN 1 ELSE NULL END ) AS TIME_AMBER 
					,COUNT(CASE WHEN TIME_1=3 THEN 1 ELSE NULL END ) AS TIME_RED 
					,COUNT(CASE WHEN SCOPE_1=1 THEN 1 ELSE NULL END ) AS SCOPE_GREEN 
					,COUNT(CASE WHEN SCOPE_1=2 THEN 1 ELSE NULL END ) AS SCOPE_AMBER 
					,COUNT(CASE WHEN SCOPE_1=3 THEN 1 ELSE NULL END ) AS SCOPE_RED 
					,COUNT(CASE WHEN QUALITY_1=1 THEN 1 ELSE NULL END ) AS QUALITY_GREEN 
					,COUNT(CASE WHEN QUALITY_1=2 THEN 1 ELSE NULL END ) AS QUALITY_AMBER 
					,COUNT(CASE WHEN QUALITY_1=3 THEN 1 ELSE NULL END ) AS QUALITY_RED INTO ##TEMP
					FROM(SELECT *
					,CASE WHEN [COST_CBL_REVISED-COLOR]=''RED'' OR [COST_PCA_ACTUAL-COLOR]=''RED'' OR [COST_PCA_EAC-COLOR]=''RED'' THEN 3 
					WHEN [COST_CBL_REVISED-COLOR]=''AMBER'' OR [COST_PCA_ACTUAL-COLOR]=''AMBER'' OR [COST_PCA_EAC-COLOR]=''AMBER'' THEN 2 
					WHEN [COST_CBL_REVISED-COLOR]=''GREEN'' OR [COST_PCA_ACTUAL-COLOR]=''GREEN'' OR [COST_PCA_EAC-COLOR]=''GREEN'' THEN 1 
					END AS COST_1 
					,CASE 
					WHEN  [TIME_SCHEDULE-COLOR]=''RED'' OR [TIME_PROJECT-COLOR]=''RED'' THEN 3 
					WHEN [TIME_SCHEDULE-COLOR]=''AMBER'' OR [TIME_PROJECT-COLOR]=''AMBER'' THEN 2 
					WHEN [TIME_SCHEDULE-COLOR]=''GREEN'' OR [TIME_PROJECT-COLOR]=''GREEN'' THEN 1 
					END AS TIME_1 
					,CASE WHEN [SCOPE_REMOTE-COLOR]=''RED'' THEN 3 
					WHEN [SCOPE_REMOTE-COLOR]=''AMBER'' THEN 2 
					WHEN [SCOPE_REMOTE-COLOR]=''GREEN'' THEN 1 
					END AS SCOPE_1
					,CASE WHEN  [QUALITY_SSD-COLOR]=''RED'' OR [QUALITY_VIRTUAL-COLOR]=''RED'' THEN 3 
					WHEN  [QUALITY_SSD-COLOR]=''AMBER'' OR [QUALITY_VIRTUAL-COLOR]=''AMBER'' THEN 2 
					WHEN  [QUALITY_SSD-COLOR]=''GREEN'' OR [QUALITY_VIRTUAL-COLOR]=''GREEN'' THEN 1 
					END AS QUALITY_1 '
			SET @calculateValues2= 
				'		FROM ( SELECT *
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_CBL_REVISED')+' 
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_ACTUAL')+' 
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_EAC')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_SCHEDULE')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_PROJECT')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_REMOTE')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_SSD')+'
					,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='QUALITY_VIRTUAL')+'
					FROM(
						SELECT
						CASE
							WHEN [BUSINESS_LINE] LIKE ''%&%'' THEN ''MULTI BL''
							ELSE BUSINESS_LINE
						END AS [BUSINESS_LINE] 
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_CBL_REVISED')+'
						,CASE WHEN PTA_BASED_ACTUAL_DOCUMENT LIKE ''Y'' THEN 1 ELSE 0 END  AS PTA_SIGNED
						,CASE WHEN TOP32PROJECT=''Y'' THEN 1 ELSE 0 END PROJ_32
						,REVISED_CBL
						, CASE WHEN REVISED_CBL NOT LIKE ''-100'' 
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
							WHEN (ISNUMERIC(REVISED_CBL) = 0 OR REVISED_CBL = 0) 
								THEN ISNULL([REVISED_CBL],COST_BASELINE)
						ELSE COST_BASELINE
						END as COST_BASELINE
					'
		SET @calculateValues3 = ','+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL')+'
        				,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_DEVIATION')+'
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_EAC')+'
						, [ACTUAL_START_DATE] TIME_START
						, [PROJECT_END_DATE] TIME_END
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_SCHEDULE')+'
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT')+'
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_OLD')+'
						,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT_OLD')+'
					, [NR_CHANGES_REQUEST_APPROVED] 
					, [COMPETENCE_ADHERENCE]
					,YEAR_MONTH
					,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='SCOPE_REMOTE')+'
						,CASE
			  					WHEN SOLUTION_DOCUMENT=''Y'' THEN ''Y''
			  					ELSE ''N''
			  					END as QUALITY_SSD
						,[VIRTUAL_ZERO] as QUALITY_VIRTUAL
						FROM ReportingDBProd.[gsd].[RAW_DATA] 
						WHERE YEAR_MONTH LIKE ''$ym''
						$stringMarket
						$stringOver1000
						$stringOnly32
						$condition
					)f ) AS FINAL ) AS FINAL
					GROUP BY BUSINESS_LINE
		';
	EXECUTE (@calculateValues1+@calculateValues2+@calculateValues3)
					$select
	DROP TABLE ##TEMP
	";

	// die($query);
	$data = mssql_query($query);

	while($result = mssql_fetch_assoc($data) ){
		$arr[] = $result;          
	}

	if (json_encode($arr) == 'null'){
		//echo '[{"REGION":"No Entry!"}]';
	}else{
		echo json_encode($arr);
	}

?>