<?php

	include '/srv/data203386/sftp/jail/ftp/gnoc/mssql_auth/mssql_config.php';
	//error_reporting(3);
	$yearMonth=$_POST['yearMonth'];
  $check=$_POST['check'];
	$projectName=$_POST['projectName'];
	$bl=$_POST['bl'];
	$market=$_POST['market'];
  $sqlCheck2="";
  $newProject=explode('--', $projectName);
  if($check=='true' && $newProject[1]!='NEW PROJECT'){
       
	  $sqlCheck2=" USE ReportingDBProd 
			  DECLARE @IDX INT
			  DECLARE @IDX2 INT
			  IF (SELECT COUNT(*) FROM [gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND YEAR_MONTH='$yearMonth' AND [BUSINESS_LINE]='$bl' AND MARKET='$market')=0
				AND
				(SELECT COUNT(*) FROM [gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND [BUSINESS_LINE]='$bl' AND MARKET='$market')!=0
				BEGIN
			  SET @IDX2=(SELECT IDX FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND [BUSINESS_LINE]='$bl' AND MARKET='$market'
			  AND YEAR_MONTH=(SELECT MAX(YEAR_MONTH) FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND [BUSINESS_LINE]='$bl' AND MARKET='$market'))

			   INSERT INTO [ReportingDBProd].[gsd].[RAW_DATA]([CUSTOMER_NAME]
			  ,[PROJECT_NAME]
			  ,[COST_BASELINE]
			  ,[REVISED_CBL]
			  ,[ESTIMATED_COST]
			  ,[TOTAL_COST]
			  ,[PLANED_COST]
			  ,[PROJECT_START_DATE]
			  ,[ACTUAL_START_DATE]
			  ,[PROJECT_END_DATE]
			  ,[ESTIMATED_COMPLETITION_DATE]
			  ,[PROJECT_PLANED_END_DATE]
			  ,[PROJECT_ESTIMATED_COMPLETITION_DATE]
			  ,[PLANNED_SITE_TILL_P12]
			  ,[ACTUAL_SITE_TILL_P12]
			  ,[PLANNED_MILESTONES]
			  ,[ACTUAL_MILESTONES]
			  ,[BUSINESS_LINE]
			  ,[NR_CHANGES_REQUEST_APPROVED]
			  ,[COMPETENCE_ADHERENCE]
			  ,[PTA_BASED_ON_BC]
			  ,[PTA_BASED_ACTUAL_DOCUMENT]
			  ,[SOLUTION_DOCUMENT]
			  ,[VIRTUAL_ZERO]
			  ,[CUSTOMER_TEAM_SURVEY]
			  ,[IDX_GIC]
			  ,[GDN_NAME]
			  ,[PROJECT_MANAGER]
			  ,[DELIVERY_CENTER]
			  ,[BUSINESSS_CASE]
			  ,[PROJECT_DURATION]
			  ,[PMO]
			  ,[REMARKS]
			  ,[MARKET]
			  ,SCOPE_CREEP
			   ,[YEAR_MONTH]
			   ,TOP32PROJECT
			  )
			   
			   
			   SELECT  [CUSTOMER_NAME]
			  ,[PROJECT_NAME]
			  ,[COST_BASELINE]
			  ,[REVISED_CBL]
			  ,[ESTIMATED_COST]
			  ,[TOTAL_COST]
			  ,[PLANED_COST]
			  ,[PROJECT_START_DATE]
			  ,[ACTUAL_START_DATE]
			  ,[PROJECT_END_DATE]
			  ,[ESTIMATED_COMPLETITION_DATE]
			  ,[PROJECT_PLANED_END_DATE]
			  ,[PROJECT_ESTIMATED_COMPLETITION_DATE]
			  ,[PLANNED_SITE_TILL_P12]
			  ,[ACTUAL_SITE_TILL_P12]
			  ,[PLANNED_MILESTONES]
			  ,[ACTUAL_MILESTONES]
			  ,[BUSINESS_LINE]
			  ,[NR_CHANGES_REQUEST_APPROVED]
			  ,[COMPETENCE_ADHERENCE]
			  ,[PTA_BASED_ON_BC]
			  ,[PTA_BASED_ACTUAL_DOCUMENT]
			  ,[SOLUTION_DOCUMENT]
			  ,[VIRTUAL_ZERO]
			  ,[CUSTOMER_TEAM_SURVEY]
			  ,[IDX_GIC]
			  ,[GDN_NAME]
			  ,[PROJECT_MANAGER]
			  ,[DELIVERY_CENTER]
			  ,[BUSINESSS_CASE]
			  ,[PROJECT_DURATION]
			  ,[PMO]
			  ,[REMARKS]
			  ,[MARKET]
			  ,SCOPE_CREEP
			  ,'$yearMonth' AS [YEAR_MONTH]
			  ,TOP32PROJECT	
			  FROM [ReportingDBProd].[gsd].[RAW_DATA]
			  WHERE PROJECT_NAME='$projectName' AND [BUSINESS_LINE]='$bl' AND MARKET='$market'
			  AND YEAR_MONTH=(SELECT MAX(YEAR_MONTH) FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND [BUSINESS_LINE]='$bl' AND MARKET='$market')

			  SET @IDX=(SELECT IDX FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND YEAR_MONTH='$yearMonth' AND [BUSINESS_LINE]='$bl')

				  INSERT INTO [gsd].[MAPPING_COUNTRY]
				  SELECT @IDX,COUNTRY FROM [gsd].[MAPPING_COUNTRY] WHERE IDX_COUNTRY_CUSTOMER=@IDX2


				  INSERT INTO [gsd].[MAPPING_SVO]
				  SELECT @IDX,[SVO] FROM [gsd].[MAPPING_SVO] WHERE IDX_SVO=@IDX2

				  INSERT INTO [gsd].[MAPPING_WBS]
				  SELECT @IDX,[WBS] FROM [gsd].[MAPPING_WBS] WHERE IDX_WBS=@IDX2
				END
				ELSE
				  BEGIN
					IF (SELECT COUNT(*) FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND YEAR_MONTH='$yearMonth' AND [BUSINESS_LINE]='$bl' AND MARKET='$market')=0
					BEGIN
					  INSERT INTO ReportingDBProd.[gsd].[RAW_DATA](PROJECT_NAME,YEAR_MONTH,[BUSINESS_LINE],MARKET)
						VALUES('$projectName','$yearMonth','$bl','$market')
					END
				  END
			   ";
  }
  if($newProject[1]=='NEW PROJECT'){
    $sqlCheck=" USE ReportingDBProd 
      IF (SELECT COUNT(*) FROM [gsd].[RAW_DATA] WHERE PROJECT_NAME='$newProject[0]' AND YEAR_MONTH='$yearMonth' AND BUSINESS_LINE='$bl' AND MARKET='$market')=0
      BEGIN
          INSERT INTO ReportingDBProd.[gsd].[RAW_DATA](PROJECT_NAME,YEAR_MONTH,[BUSINESS_LINE],MARKET)
              VALUES('$newProject[0]','$yearMonth','$bl','$market')
      END";
    $projectName=$newProject[0];
  }else{
  	$sqlCheck=" USE ReportingDBProd
  	DECLARE @CUSTOMER_NAME VARCHAR(50)
  	DECLARE @PROJECT_NAME VARCHAR(200)
  	DECLARE @PROJECT_START_DATE VARCHAR(50)
  	DECLARE @ACTUAL_START_DATE VARCHAR(50)
  	DECLARE @PROJECT_END_DATE VARCHAR(50)
  	DECLARE @ESTIMATED_COMPLETITION_DATE VARCHAR(50)
  	DECLARE @PROJECT_PLANED_END_DATE VARCHAR(50)
  	DECLARE @PROJECT_ESTIMATED_COMPLETITION_DATE VARCHAR(50)
  	DECLARE @PLANNED_SITE_TILL_P12 VARCHAR(50)
  	DECLARE @ACTUAL_SITE_TILL_P12 VARCHAR(50)
  	DECLARE @DELIVERY_CENTER VARCHAR(50)

  	DECLARE @IDX INT
  	DECLARE @IDX2 INT

  	IF (SELECT COUNT(*) FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND YEAR_MONTH='$yearMonth' AND [BUSINESS_LINE]='$bl' AND MARKET='$market')=0
  	BEGIN
  		IF (SELECT COUNT(*) FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND [BUSINESS_LINE]='$bl' AND MARKET='$market')!=0
  		BEGIN

  		SET @IDX2=(SELECT TOP 1 IDX FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND MARKET='$market' AND [BUSINESS_LINE]='$bl' AND YEAR_MONTH=(SELECT MAX(YEAR_MONTH) FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName'))
  		DECLARE c_tts CURSOR
  		FOR(
  		SELECT  TOP 1 CUSTOMER_NAME,PROJECT_NAME,PROJECT_START_DATE,ACTUAL_START_DATE
  			,PROJECT_END_DATE,ESTIMATED_COMPLETITION_DATE,PROJECT_PLANED_END_DATE,PROJECT_ESTIMATED_COMPLETITION_DATE,[PLANNED_SITE_TILL_P12],[ACTUAL_SITE_TILL_P12],DELIVERY_CENTER
  		FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName'
  		AND YEAR_MONTH=(SELECT MAX(YEAR_MONTH) FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName')
  			   )
  		open c_tts

  			FETCH NEXT FROM c_tts INTO @CUSTOMER_NAME,@PROJECT_NAME,@PROJECT_START_DATE,@ACTUAL_START_DATE,@PROJECT_END_DATE,@ESTIMATED_COMPLETITION_DATE,@PROJECT_PLANED_END_DATE,@PROJECT_ESTIMATED_COMPLETITION_DATE,@PLANNED_SITE_TILL_P12,@ACTUAL_SITE_TILL_P12,@DELIVERY_CENTER
  			WHILE (@@Fetch_status = 0)  
  			BEGIN

  				INSERT INTO ReportingDBProd.[gsd].[RAW_DATA](CUSTOMER_NAME,PROJECT_NAME,PROJECT_START_DATE,ACTUAL_START_DATE
  				,PROJECT_END_DATE,ESTIMATED_COMPLETITION_DATE,PROJECT_PLANED_END_DATE,PROJECT_ESTIMATED_COMPLETITION_DATE,[PLANNED_SITE_TILL_P12],[ACTUAL_SITE_TILL_P12],DELIVERY_CENTER,YEAR_MONTH,[BUSINESS_LINE],MARKET)
  				VALUES(@CUSTOMER_NAME,@PROJECT_NAME,@PROJECT_START_DATE,@ACTUAL_START_DATE,@PROJECT_END_DATE,@ESTIMATED_COMPLETITION_DATE,@PROJECT_PLANED_END_DATE,@PROJECT_ESTIMATED_COMPLETITION_DATE,@PLANNED_SITE_TILL_P12
  				,@ACTUAL_SITE_TILL_P12,@DELIVERY_CENTER,'$yearMonth','$bl','$market')
  			
  				FETCH NEXT FROM c_tts INTO @CUSTOMER_NAME,@PROJECT_NAME,@PROJECT_START_DATE,@ACTUAL_START_DATE,@PROJECT_END_DATE,@ESTIMATED_COMPLETITION_DATE,@PROJECT_PLANED_END_DATE,@PROJECT_ESTIMATED_COMPLETITION_DATE,@PLANNED_SITE_TILL_P12,@ACTUAL_SITE_TILL_P12,@DELIVERY_CENTER

  				SET @IDX=(SELECT IDX FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND YEAR_MONTH='$yearMonth' AND [BUSINESS_LINE]='$bl')

  				INSERT INTO [gsd].[MAPPING_COUNTRY]
  				SELECT @IDX,COUNTRY FROM [gsd].[MAPPING_COUNTRY] WHERE IDX_COUNTRY_CUSTOMER=@IDX2


  				INSERT INTO [gsd].[MAPPING_SVO]
  				SELECT @IDX,[SVO] FROM [gsd].[MAPPING_SVO] WHERE IDX_SVO=@IDX2

  				INSERT INTO [gsd].[MAPPING_WBS]
  				SELECT @IDX,[WBS] FROM [gsd].[MAPPING_WBS] WHERE IDX_WBS=@IDX2

  			END
  		CLOSE c_tts
  		DEALLOCATE c_tts	
      END
      ELSE
        BEGIN
            IF (SELECT COUNT(*) FROM ReportingDBProd.[gsd].[RAW_DATA] WHERE PROJECT_NAME='$projectName' AND YEAR_MONTH='$yearMonth' AND [BUSINESS_LINE]='$bl' AND MARKET='$market')=0
            BEGIN
               INSERT INTO ReportingDBProd.[gsd].[RAW_DATA](PROJECT_NAME,YEAR_MONTH,[BUSINESS_LINE],MARKET)
                  VALUES('$projectName','$yearMonth','$bl','$market')
            END
        END
  	END
  		";
    }
	
	// die($sqlCheck2);
    if ($sqlCheck2!=''){
      $rs = mssql_query($sqlCheck2);
		  //die($sqlCheck2);
    }else{
      $rs = mssql_query($sqlCheck);
		  //die($sqlCheck);
    }
    include "getRawDataMarketFunction.php";

	
    $arr=getRawDataMerketFunction($yearMonth,$market,$projectName,$bl);

	if( json_encode($arr) != 'null'){
		echo json_encode($arr);
	}else{
		echo '
			[  
			   {  
			      "IDX":1,
			      "COUNTRY_OF_CUSTOMER":"No data found"
			   }
			]
		';
	}

?>