<?php

include '/srv/data203386/sftp/jail/ftp/gnoc/mssql_auth/mssql_config.php';

function getRawDataMerketFunction($yearMonth,$region,$projectSearch,$businessSearch,$type,$over1000,$only32,$GDM){
	
	if ($region != "ALL") {
		$stringRegion = "AND MARKET LIKE ''$region''";
	}

	if ($GDM) {
		$stringGDM = "AND GDN_NAME LIKE ''%$GDM%''";
	}

	if($over1000!='No Filter' && $over1000 != ''){
		$stringOver1000="AND CASE WHEN REVISED_CBL NOT LIKE ''-100'' 
							THEN ISNULL([REVISED_CBL],COST_BASELINE)
						WHEN (ISNUMERIC(REVISED_CBL) = 0 OR REVISED_CBL = 0) 
							THEN ISNULL([REVISED_CBL],COST_BASELINE)
					ELSE COST_BASELINE
					END>" . $over1000;
	}else{
		$stringOver1000="";
	}

	if($only32=="yes"){
		$stringOnly32="AND [TOP32PROJECT]=''Y''";
	}else{
		$stringOnly32="";
	}

	if($businessSearch!=''){
	    $stringBusiness="AND BUSINESS_LINE LIKE ''%$businessSearch%''";
	}

	if($projectSearch!=''){
	    $stringProject="AND PROJECT_NAME LIKE ''%$projectSearch%''";
	}

	if ($type!='export'){
		$beforeSelect="*,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_ACTUAL')+' 
		  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_EAC')+'
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_ACTUAL')+''' [COST_PCA_ACTUAL-PERCENT]
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_EAC')+''' [COST_PCA_EAC-PERCENT]
		  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_SCHEDULE')+'
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_SCHEDULE')+''' [TIME_SCHEDULE-PERCENT]
		  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_PROJECT')+'
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_PROJECT')+''' [TIME_PROJECT-PERCENT]
		  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_REMOTE')+'
		  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_REMOTE')+''' [SCOPE_REMOTE-PERCENT]";
		$afterSelect=",'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL')+'
        ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_DEVIATION')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_EAC')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_OLD')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_SCHEDULE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='SCOPE_REMOTE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT_OLD')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_BASELINE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='REVISED_CBL')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ESTIMATED_COST')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='PROJECT_START_DATE')+'
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_BASELINE')+''' AS [COST_BASELINE-PERCENT]
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='REVISED_CBL')+''' [REVISED_CBL-PERCENT]
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ESTIMATED_COST')+''' [ESTIMATED_COST-PERCENT]
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='PROJECT_START_DATE')+''' [PROJECT_START_DATE-PERCENT]
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ACTUAL_START_DATE')+'
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ACTUAL_START_DATE')+''' [ACTUAL_START_DATE-PERCENT]
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='PROJECT_END_DATE')+'
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='PROJECT_END_DATE')+''' [PROJECT_END_DATE-PERCENT]
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ESTIMATED_COMPLETITION_DATE')+'
	  ,'''+(SELECT [PERCENT] FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ESTIMATED_COMPLETITION_DATE')+''' [ESTIMATED_COMPLETITION_DATE-PERCENT]";
	  	$selecAll="";
	}else{
	  	$beforeSelect="[IDX],COUNTRY_OF_CUSTOMER,CUSTOMER_NAME,PROJECT_NAME,COST_BASELINE
	  	,REVISED_CBL,ESTIMATED_COST,TOTAL_COST,PLANED_COST
	  	,COST_PCA_ACTUAL,COST_PCA_EAC
	  	,COST_PCA_ACTUAL,COST_PCA_EAC
	  	,[PROJECT_START_DATE],[ACTUAL_START_DATE],[PROJECT_END_DATE],[ESTIMATED_COMPLETITION_DATE]
	  ,TIME_SCHEDULE,PLANNED_SITE_TILL_P12,ACTUAL_SITE_TILL_P12,TOTAL_MILESTONES, REVISED_MILESTONE,TIME_PROJECT,BUSINESS_LINE,NR_CHANGES_REQUEST_APPROVED,COMPETENCE_ADHERENCE,TOTAL_WORK_PACKAGES_HAS_TO_WORK,TOTAL_WORK_PACKAGES_ACTUAL_WORKED
	  ,SCOPE_REMOTE,SCOPE_CREEP,PTA_BASED_ACTUAL_DOCUMENT,SOLUTION_DOCUMENT,VIRTUAL_ZERO,CUSTOMER_TEAM_SURVEY
	  ,WBS,SVO,IDX_GIC,GDN_NAME,PROJECT_MANAGER,DELIVERY_CENTER,BUSINESSS_CASE,PROJECT_DURATION,PMO,REMARKS,TOP32PROJECT,FALU_NOKIA,MARKET,YEAR_MONTH
	  ,'''' 
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_BASELINE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='REVISED_CBL')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ESTIMATED_COST')+'
	  ,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='PROJECT_START_DATE')+'
		,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ACTUAL_START_DATE')+'
		,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='PROJECT_END_DATE')+'
		,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='ESTIMATED_COMPLETITION_DATE')+'
		,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_PROJECT')+'
		,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_ACTUAL')+' 
		,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='COST_PCA_EAC')+'
		,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='SCOPE_REMOTE')+'
		,'+(SELECT FORMULA FROM [gsd].[MAPPING_COLOR_NEW] WHERE KPI_NAME='TIME_SCHEDULE')+'
	  ";
		$afterSelect="
		,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL')+'
        ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_DEVIATION')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_EAC')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_SCHEDULE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='SCOPE_REMOTE')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT_OLD')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='COST_PCA_ACTUAL_OLD')+'
	  ,'+(SELECT FORMULA FROM [gsd].[KPI_FORMULA] WHERE KPI_NAME='TIME_PROJECT')+'";
	}
	$sql = "USE ReportingDBProd
	DECLARE @QUERY1 VARCHAR(MAX)
	SET @QUERY1='
	SET ANSI_NULLS ON 
	SET QUOTED_IDENTIFIER ON
	SET CONCAT_NULL_YIELDS_NULL ON
	SET ANSI_WARNINGS ON
	SET ANSI_PADDING ON
	SELECT $beforeSelect	  
	FROM (SELECT [IDX]
	  ,CASE WHEN [CUSTOMER_NAME]=''-100'' THEN ''NA'' ELSE CAST(CUSTOMER_NAME AS VARCHAR(250)) END AS CUSTOMER_NAME
	  ,CASE WHEN [PROJECT_NAME]=''-100'' THEN ''NA'' ELSE CAST(PROJECT_NAME AS VARCHAR (255)) END AS PROJECT_NAME
	  ,CASE WHEN [COST_BASELINE]=''-100'' THEN ''NA'' ELSE CAST(ROUND(COST_BASELINE,2) AS VARCHAR(200)) END AS COST_BASELINE
	  ,CASE WHEN [REVISED_CBL]=''-100'' THEN ''NA'' ELSE CAST(ROUND(REVISED_CBL,2) AS VARCHAR(200)) END AS REVISED_CBL
	  ,CASE WHEN [ESTIMATED_COST]=''-100'' THEN ''NA'' ELSE CAST(ROUND(ESTIMATED_COST,2) AS VARCHAR(200)) END AS ESTIMATED_COST
	  ,CASE WHEN [TOTAL_COST]=''-100'' THEN ''NA'' ELSE CAST(ROUND(TOTAL_COST,2) AS VARCHAR(200)) END AS TOTAL_COST
	  ,CASE WHEN [PLANED_COST]=''-100'' THEN ''NA'' ELSE CAST(ROUND(PLANED_COST,2) AS VARCHAR(200)) END AS PLANED_COST
	  ,[PROJECT_START_DATE]
	  ,[ACTUAL_START_DATE]
	  ,[PROJECT_END_DATE]
	  ,[ESTIMATED_COMPLETITION_DATE]
	  ,[RECHARGE_PLAN]
	  ,[RECHARGE_ACTUAL]
	  ,[SCOPE_CREEP]      
	  ,TOP32PROJECT'
	   DECLARE @QUERY2 VARCHAR(MAX)
	SET @QUERY2='
	  $afterSelect
	  '
	  DECLARE @QUERY3 VARCHAR(MAX)
	SET @QUERY3='
      ,CASE WHEN [PROJECT_PLANED_END_DATE]=''-100'' THEN ''NA'' ELSE CAST(PROJECT_PLANED_END_DATE AS VARCHAR(200)) END AS PROJECT_PLANED_END_DATE
      ,CASE WHEN [PROJECT_ESTIMATED_COMPLETITION_DATE]=''-100'' THEN ''NA'' ELSE CAST(PROJECT_ESTIMATED_COMPLETITION_DATE AS VARCHAR(200)) END AS PROJECT_ESTIMATED_COMPLETITION_DATE
      ,CASE WHEN [PLANNED_SITE_TILL_P12]=''-100'' THEN ''NA'' ELSE CAST(PLANNED_SITE_TILL_P12 AS VARCHAR(200)) END AS PLANNED_SITE_TILL_P12
      ,CASE WHEN [ACTUAL_SITE_TILL_P12]=''-100'' THEN ''NA'' ELSE CAST(ACTUAL_SITE_TILL_P12 AS VARCHAR(200)) END AS ACTUAL_SITE_TILL_P12
      ,CASE WHEN [PLANNED_MILESTONES]=''-100'' THEN ''NA'' ELSE CAST(PLANNED_MILESTONES AS VARCHAR(200)) END AS PLANNED_MILESTONES
      ,CASE WHEN [ACTUAL_MILESTONES]=''-100'' THEN ''NA'' ELSE CAST(ACTUAL_MILESTONES AS VARCHAR(200)) END AS ACTUAL_MILESTONES
      ,CASE WHEN [BUSINESS_LINE]=''-100'' THEN ''NA'' ELSE CAST(BUSINESS_LINE AS VARCHAR(200)) END AS BUSINESS_LINE
      ,CASE WHEN [NR_CHANGES_REQUEST_APPROVED]=''-100'' THEN ''NA'' ELSE CAST(NR_CHANGES_REQUEST_APPROVED AS VARCHAR(200)) END AS NR_CHANGES_REQUEST_APPROVED
      ,CASE WHEN [COMPETENCE_ADHERENCE]=''-100'' THEN ''NA'' ELSE CAST(COMPETENCE_ADHERENCE AS VARCHAR(200)) END AS COMPETENCE_ADHERENCE
      ,CASE WHEN [TOTAL_WORK_PACKAGES_HAS_TO_WORK]=''-100'' THEN ''NA'' ELSE CAST(TOTAL_WORK_PACKAGES_HAS_TO_WORK AS VARCHAR(200)) END AS TOTAL_WORK_PACKAGES_HAS_TO_WORK
      ,CASE WHEN [TOTAL_WORK_PACKAGES_ACTUAL_WORKED]=''-100'' THEN ''NA'' ELSE CAST(TOTAL_WORK_PACKAGES_ACTUAL_WORKED AS VARCHAR(200)) END AS TOTAL_WORK_PACKAGES_ACTUAL_WORKED
      ,CASE WHEN [PTA_BASED_ON_BC]=''-100'' THEN ''NA'' ELSE CAST(PTA_BASED_ON_BC AS VARCHAR(200)) END AS PTA_BASED_ON_BC
      ,CASE WHEN [PTA_BASED_ACTUAL_DOCUMENT]=''-100'' THEN ''NA'' ELSE CAST(PTA_BASED_ACTUAL_DOCUMENT AS VARCHAR(200)) END AS PTA_BASED_ACTUAL_DOCUMENT
      ,CASE WHEN [SOLUTION_DOCUMENT]=''Y'' THEN ''Y'' ELSE ''N'' END AS SOLUTION_DOCUMENT
      ,CASE WHEN [VIRTUAL_ZERO]=''-100'' THEN ''NA'' ELSE CAST(VIRTUAL_ZERO AS VARCHAR(200)) END AS VIRTUAL_ZERO
      ,CASE WHEN [CUSTOMER_TEAM_SURVEY]=''-100'' THEN ''NA'' ELSE CAST(CUSTOMER_TEAM_SURVEY AS VARCHAR(200)) END AS CUSTOMER_TEAM_SURVEY
      ,CASE WHEN A.IDX_GIC=''-100'' THEN ''NA'' ELSE CAST(A.IDX_GIC AS VARCHAR(200)) END AS IDX_GIC
      ,CASE WHEN [GDN_NAME]=''-100'' THEN ''NA'' ELSE CAST(GDN_NAME AS VARCHAR(200)) END AS GDN_NAME
      ,CASE WHEN [PROJECT_MANAGER]=''-100'' THEN ''NA'' ELSE CAST(PROJECT_MANAGER AS VARCHAR(200)) END AS PROJECT_MANAGER
      ,CASE WHEN [DELIVERY_CENTER]=''-100'' THEN ''NA'' ELSE CAST(DELIVERY_CENTER AS VARCHAR(200)) END AS DELIVERY_CENTER
      ,CASE WHEN [BUSINESSS_CASE]=''-100'' THEN ''NA'' ELSE CAST(BUSINESSS_CASE AS VARCHAR(200)) END AS BUSINESSS_CASE
      ,CASE WHEN [PROJECT_DURATION]=''-100'' THEN ''NA'' ELSE CAST(PROJECT_DURATION AS VARCHAR(200)) END AS PROJECT_DURATION
      ,CASE WHEN [PMO]=''-100'' THEN ''NA'' ELSE CAST(PMO AS VARCHAR(200)) END AS PMO
      ,CASE WHEN [REMARKS]=''-100'' THEN ''NA'' ELSE CAST(REMARKS AS VARCHAR(MAX)) END AS REMARKS
      ,CASE WHEN B.[COUNTRY_OF_CUSTOMER]=''-100'' THEN ''NA'' ELSE CAST(B.COUNTRY_OF_CUSTOMER AS VARCHAR(MAX)) END AS COUNTRY_OF_CUSTOMER
      ,CASE WHEN C.[WBS]=''-100'' THEN ''NA'' ELSE CAST(C.WBS AS VARCHAR(MAX)) END AS WBS
      ,D.SVO
	  ,F.MAPPING_WBS_SVO_GIC
      ,TOTAL_MILESTONES
      ,REVISED_MILESTONE
      ,YEAR_MONTH
      ,ACTUAL_START_DATE AS [TIME_START]
	  ,MARKET
	  ,FALU_NOKIA
  	FROM ReportingDBProd.[gsd].[RAW_DATA] A
    LEFT JOIN (SELECT DISTINCT r.IDX_COUNTRY_CUSTOMER,
	 STUFF((SELECT distinct '',''+ a.COUNTRY
               FROM [ReportingDBProd].[gsd].[MAPPING_COUNTRY] a
             WHERE r.IDX_COUNTRY_CUSTOMER = a.IDX_COUNTRY_CUSTOMER
            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [COUNTRY_OF_CUSTOMER]
		FROM ReportingDBProd.[gsd].[MAPPING_COUNTRY] r) B 
		ON A.IDX=B.IDX_COUNTRY_CUSTOMER
	LEFT JOIN (SELECT DISTINCT r.IDX_WBS,
	 STUFF((SELECT distinct '',''+ a.WBS
               FROM [ReportingDBProd].[gsd].[MAPPING_WBS] a left join ReportingDBProd.gsd.MAPPING_SVO_WBS_GIC b on a.WBS=b.WBS
             WHERE r.IDX_WBS = a.IDX_WBS
            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [WBS]
		FROM ReportingDBProd.[gsd].[MAPPING_WBS] r) C
		ON A.IDX=C.IDX_WBS
	LEFT JOIN (SELECT DISTINCT r.IDX_SVO,
	 STUFF((SELECT distinct '',''+ a.SVO
               FROM [ReportingDBProd].[gsd].[MAPPING_SVO] a
             WHERE r.IDX_SVO = a.IDX_SVO
            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [SVO]
		FROM ReportingDBProd.[gsd].[MAPPING_SVO] r) D
		ON A.IDX=D.IDX_SVO
	LEFT JOIN (SELECT DISTINCT r.IDX_WBS,
	 STUFF((SELECT distinct '',''+  b.GIC
               FROM [ReportingDBProd].[gsd].[MAPPING_WBS] a left join ReportingDBProd.gsd.MAPPING_SVO_WBS_GIC b on a.WBS=b.WBS
             WHERE r.IDX_WBS = a.IDX_WBS
            FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''')  AS [GIC]
		FROM ReportingDBProd.[gsd].[MAPPING_WBS] r) E
		ON A.IDX=E.IDX_WBS
	LEFT JOIN (	select IDX_RAWDATA,REPLACE(ALLL,''!'',''<br>'') as MAPPING_WBS_SVO_GIC from (
		SELECT IDX_RAWDATA, STUFF((SELECT ''!''+B.WBS+'' / ''+B.SVO+'' / ''+B.GIC + '' / '' + CAST(ISNULL(b.PERIOD_COST, '''') AS varchar)
			FROM gsd.MAPPING_SVO_WBS_GIC B WHERE A.IDX_RAWDATA=B.IDX_RAWDATA
			FOR XML PATH(''''), TYPE).value(''.'',''VARCHAR(max)''), 1, 1, '''') ALLL
			FROM gsd.MAPPING_SVO_WBS_GIC A
			GROUP BY IDX_RAWDATA
		) as MAPPING) F
	ON A.IDX = F.IDX_RAWDATA
    WHERE YEAR_MONTH=''$yearMonth'' $stringBusiness $stringProject
    	$stringRegion
    	$stringGDM
		$stringOver1000
		$stringOnly32
    ) AS FINAL
	ORDER BY IDX DESC '

	EXECUTE (@QUERY1+@QUERY2+@QUERY3)
	";
  	// die($sql);
	$rs = mssql_query($sql);

	while ($row = mssql_fetch_assoc($rs)){	
		$arr[] = $row;
	}
	return $arr;
}
?>